{
  "expo": {
    "name": "KeepScore",
    "slug": "cricket-scorer",
    "version": "1.0.0",
    "scheme": "cricketscorer",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "static",
      "bundler": "metro"
    }
  }
}
